{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <header>\par
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">\par
    <a class="navbar-brand" href="#">Hermes</a>\par
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"\par
      aria-expanded="false" aria-label="Toggle navigation">\par
      <span class="navbar-toggler-icon"></span>\par
    </button>\par
    <div class="collapse navbar-collapse" id="navbarCollapse">\par
      <ul class="navbar-nav mr-auto">\par
        <li class="nav-item active">\par
          <a class="nav-link" href="#">Home\par
            <span class="sr-only">(current)</span>\par
          </a>\par
        </li>\par
        <li class="nav-item">\par
          <a class="nav-link" href="#">Forums</a>\par
        </li>\par
        <li class="nav-item">\par
          <a class="nav-link" href="#">Articles</a>\par
        </li>\par
      </ul>\par
      <form class="form-inline mt-2 mt-md-0">\par
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">\par
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>\par
      </form>\par
    </div>\par
  </nav>\par
</header>\par
\par
<main role="main">\par
\par
  <div id="myCarousel" class="carousel slide" data-ride="carousel">\par
    <ol class="carousel-indicators">\par
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>\par
      <li data-target="#myCarousel" data-slide-to="1"></li>\par
      <li data-target="#myCarousel" data-slide-to="2"></li>\par
    </ol>\par
    <div class="carousel-inner">\par
      <div class="carousel-item active">\par
        <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">\par
        <div class="container">\par
          <div class="carousel-caption text-left">\par
            <h1>Welcome!</h1>\par
            <p>Welcome, to Project Hermes! We are glad to have you here. \par
              Project Hermes is a site dedicated to helping those navigating the web for scientifically or culturally significant articles and fostering a home where those same people can talk about what they're interested in or further their study of a subject.</p>\par
            <p>\par
              <a class="btn btn-lg btn-primary" href="#" role="button">Sign up</a>\par
            </p>\par
          </div>\par
        </div>\par
      </div>\par
      <div class="carousel-item">\par
        <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">\par
        <div class="container">\par
          <div class="carousel-caption">\par
            <h1>Articles</h1>\par
            <p>Want to view some of the latest articles like the SpaceX launch? Maybe find some old ones pertaining to Freud? We have a wide array, both student written and professionally.</p>\par
            <p>\par
              <a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a>\par
            </p>\par
          </div>\par
        </div>\par
      </div>\par
      <div class="carousel-item">\par
        <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">\par
        <div class="container">\par
          <div class="carousel-caption text-right">\par
            <h1>Our Forums</h1>\par
            <p>Having trouble with classes and need some help? Our forums are great for researching or asking questions. Even if you aren't a student, and are just looking for some debates or background information, feel free to drop by!</p>\par
            <p>\par
              <a class="btn btn-lg btn-primary" href="#" role="button">Browse Forums</a>\par
            </p>\par
          </div>\par
        </div>\par
      </div>\par
    </div>\par
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">\par
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>\par
      <span class="sr-only">Previous</span>\par
    </a>\par
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">\par
      <span class="carousel-control-next-icon" aria-hidden="true"></span>\par
      <span class="sr-only">Next</span>\par
    </a>\par
  </div>\par
\par
\par
  <!-- Marketing messaging and featurettes\par
  ================================================== -->\par
  <!-- Wrap the rest of the page in another container to center all the content. -->\par
\par
  <div class="container marketing">\par
\par
    <!-- Three columns of text below the carousel -->\par
    <div class="row">\par
      <div class="col-lg-4">\par
        <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image"\par
          width="140" height="140">\par
        <h2>Founders</h2>\par
        <p>Just a group of students with a goal to help others through courses, and actually learn something in the process. Even to go beyond if they had the passion and drive.</p>\par
        <p>\par
          <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>\par
        </p>\par
      </div>\par
      <!-- /.col-lg-4 -->\par
      <div class="col-lg-4">\par
        <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image"\par
          width="140" height="140">\par
        <h2>Events</h2>\par
        <p>Every once in awhile, we hold events for small prizes, such as a custom userbar, title, or publication. Everyone is free to enter!</p>\par
        <p>\par
          <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a>\par
        </p>\par
      </div>\par
      <!-- /.col-lg-4 -->\par
      <div class="col-lg-4">\par
        <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image"\par
          width="140" height="140">\par
        <h2>Guidelines and Help</h2>\par
        <p>Need help with uploading, what is allowed, or want to report something? Please, let us know. We will do our best and resolve it.</p>\par
        <p>\par
          <a class="btn btn-secondary" href="#" role="button">Guidelines and Reporting &raquo;</a>\par
        </p>\par
      </div>\par
      <!-- /.col-lg-4 -->\par
    </div>\par
    <!-- /.row -->\par
\par
\par
    <!-- START THE FEATURETTES -->\par
\par
    <hr class="featurette-divider">\par
\par
    <div class="row featurette">\par
      <div class="col-md-7">\par
        <h2 class="featurette-heading">Teachers can host classes.\par
          <span class="text-muted">It'll blow your mind.</span>\par
        </h2>\par
        <p class="lead">Are you a professor, and want to host your class online or use us a resource? You can! We allow colleges and schools to partner with us and provide high quality teaching materials as well as a web based classroom and testing plus homework for all your needs.</p>\par
      </div>\par
      <div class="col-md-5">\par
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">\par
      </div>\par
    </div>\par
\par
    <hr class="featurette-divider">\par
\par
    <div class="row featurette">\par
      <div class="col-md-7 order-md-2">\par
        <h2 class="featurette-heading">Are you a Student though?\par
          <span class="text-muted">Then hold on.</span>\par
        </h2>\par
        <p class="lead">Students get free near unlimited access to our articles! They can read to their hearts content, and post on our forums as well as access our Homework Help section. If you're especially ambitious, we will even help review your research projects and papers.</p>\par
      </div>\par
      <div class="col-md-5 order-md-1">\par
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">\par
      </div>\par
    </div>\par
\par
    <hr class="featurette-divider">\par
\par
    <div class="row featurette">\par
      <div class="col-md-7">\par
        <h2 class="featurette-heading">That leaves the rest.\par
          <span class="text-muted">We didn't forget you.</span>\par
        </h2>\par
        <p class="lead">For those who already graduated or are working and just looking for an outlet -- we have it all for you. You can submit research papers (that we still will help you with of course) and read articles as well as post. You can even start your own indepenent courses after review and recruit other people who are interested -- and vice versa for those still eager to learn.</p>\par
      </div>\par
      <div class="col-md-5">\par
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">\par
      </div>\par
    </div>\par
\par
    <hr class="featurette-divider">\par
\par
    <!-- /END THE FEATURETTES -->\par
\par
  </div>\par
  <!-- /.container -->\par
\par
\par
  <!-- FOOTER -->\par
  <footer class="container">\par
    <p class="float-right">\par
      <a href="#">Back to top</a>\par
    </p>\par
    <p>&copy; 2018 Project Hermes, Inc. &middot;\par
      <a href="#">Privacy</a> &middot;\par
      <a href="#">Terms</a>\par
    </p>\par
  </footer>\par
\par
</main>\par
}
 